<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.code4faster</groupId>
    <artifactId>PerfMan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PerfMan</name>
    <description>PerfMan</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

    <modules>
        <module>perfman-discovery-service</module>
        <module>perfman-config-service</module>
        <!--        <module>perfman-auth-service</module>-->
        <!--        <module>perfman-environment-service</module>-->
        <!--        <module>perfman-gateway-service</module>-->
        <!--        <module>perfman-jmeter-service</module>-->
        <!--        <module>perfman-locust-service</module>-->
        <!--        <module>perfman-logging-service</module>-->
        <!--        <module>perfman-monitoring-service</module>-->
        <!--        <module>perfman-notification-service</module>-->
        <!--        <module>perfman-project-service</module>-->
        <!--        <module>perfman-test-service</module>-->
        <!--        <module>perfman-alerting-service</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
